global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'starport-registry'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['starport-registry:8080']

  - job_name: 'eureka'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['eureka:8761']
